<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGeneral">

    <!-- HEADER (muestra el email con tvUsuarioEmail) -->
    <include
        android:id="@+id/includeHeaderUsuario"
        layout="@layout/view_header_usuario"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollDetallePaciente"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/includeHeaderUsuario"
        app:layout_constraintBottom_toTopOf="@+id/bottomButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_l">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalle del Paciente"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_title"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_l" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvDni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teléfono"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel educativo"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvNivel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Curso/Grado"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvCurso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha de nacimiento"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Motivo de consulta"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tvMotivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:paddingBottom="@dimen/margin_xl" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_space_detail"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_xxl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/btnAtras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/atras" />

        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginStart="@dimen/margin_l"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/eliminar" />

        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginStart="@dimen/margin_l"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/editar" />

        <ImageButton
            android:id="@+id/btnHistorial"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            android:layout_marginStart="@dimen/margin_l"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:tint="@color/colorPrimary"
            app:srcCompat="@drawable/historial" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
